{
  "name": "angular-ui-calendar",
  "version": "0.8.1",
  "description": "A complete AngularJS directive for the Arshaw FullCalendar.",
  "author": "https://github.com/angular-ui/ui-calendar/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "src/calendar.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-karma": "0.7.0",
    "grunt-contrib-jshint": "~0.2",
    "matchdep": "~0.1",
    "karma": "~0.10",
    "karma-coverage": "~0.1",
    "load-grunt-tasks": "~0.2",
    "karma-jasmine": "0.1",
    "karma-chrome-launcher": "0.1",
    "karma-firefox-launcher": "0.1"
  }, 
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-calendar.git"
  }
}
